{
  "name": "stable",
  "version": "0.1.0",
  "description": "AI-driven QA bot that autonomously navigates web apps, discovers user journeys, and detects regressions",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "check": "tsc --noEmit && oxlint && oxfmt --check .",
    "test": "vitest",
    "test:run": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "ci": "pnpm check && pnpm test:run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@electric-sql/pglite": "^0.2.0",
    "@hono/node-server": "^1.0.0",
    "chrome-remote-interface": "^0.33.0",
    "drizzle-orm": "^0.38.0",
    "hono": "^4.0.0",
    "nanoid": "^5.0.0",
    "openai": "^4.0.0",
    "pino": "^9.0.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/chrome-remote-interface": "^0.31.0",
    "@types/node": "^22.0.0",
    "drizzle-kit": "^0.30.0",
    "oxlint": "^1.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
